NEXT_PUBLIC_GRAFBASE_API_URL=https://next13-full-stack-main-yung-coder.grafbase.app/graphql 

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMDgzMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEJHOURORDE3RE5WSDA2RkRaMjkzTkYiLCJqdGkiOiIwMUg0Qkc5RTA5QTA2OFBRRkVKNTcwUTUyNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.a_7x1rOxuKA1-g7zoEJeuwFToWCaL-VUXQgEL8R-JqY
